// 使用mock数据
VITE_APP_MOCK_DATA_ENABLE=false

// 模式 开发模式
VITE_APP_ENV=DEVELOPMENT

// GeoCMS地址
VITE_APP_GEOCMS_BASE_URL=/kdgeocms

// token
VITE_APP_GEOCMS_TOKEN=TJibjv%2Fx6lgLDvGy8XbFYq%2F5%2Fqfsckk0k0n1vpeOZ%2FkXAmeeea5jCzIU4AjLoRn%2FrsRArE836ne69bu%2BJXHWtsaSLUS0kfZMU60uFukIvarqLd4eWoGztA%3D%3D
// 是否urlencode
VITE_APP_GEOCMS_TOKEN_ENCODED=true

//漫游路径配置
VITE_APP_ROMA_CONFIG=./data/roma.json

//大北望地形dem切片数据
VITE_APP_DBW_TERRAIN_URL=/3dts/kd/xz_dem/

//管理端接口地址前缀
VITE_APP_MIS_API_BASE_URL=/3dsimulationapi



